# PhoneHelper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrh/project/phonehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrh/project/phonehelper/: BaseActivity.java  BaseDialog.java  BaseListAdapter.java  BasePresenter.java  PhoneHelperConfigure.java
app/src/main/java/com/jrh/project/phonehelper/common/: TextConfig.java
app/src/main/java/com/jrh/project/phonehelper/common/adapter/: ListDialogAdapter.java
app/src/main/java/com/jrh/project/phonehelper/common/event/: EventMsg.java
app/src/main/java/com/jrh/project/phonehelper/common/listener/: IListOnItemClickListener.java
app/src/main/java/com/jrh/project/phonehelper/common/umeng/: BaseShare.java  EventCountAction.java  UmengShare.java
app/src/main/java/com/jrh/project/phonehelper/common/widgets/: CommonDialog.java  ShowToast.java
app/src/main/java/com/jrh/project/phonehelper/home/activity/: MainActivity.java
app/src/main/java/com/jrh/project/phonehelper/home/utils/: ViewUtils.java
app/src/main/java/com/jrh/project/phonehelper/phonebook/activity/: AddUserActivity.java  BookDetailActivity.java  PhoneBookActivity.java  SendMsgActivity.java
app/src/main/java/com/jrh/project/phonehelper/phonebook/adapter/: PhoneBookLvAdapter.java
app/src/main/java/com/jrh/project/phonehelper/phonebook/config/: PhoneBookConfig.java
app/src/main/java/com/jrh/project/phonehelper/phonebook/models/: PhoneBookOpration.java  UserInfo.java
app/src/main/res/drawable/: common_item_onclick_selector.xml
app/src/main/res/drawable-mdpi/: blue_btn_onclick_selector.xml
app/src/main/res/layout/: activity_add_user.xml  activity_book_detail.xml  activity_main_view.xml  activity_phone_book.xml  activity_send_msg.xml  item_phone_book_lv.xml  layout_common_dialog.xml  layout_listview.xml  layout_textview.xml  layout_view_head.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jrh/project/phonehelper/: ExampleUnitTest.java
(+1 files in other folders)
