apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jrh.project.phonehelper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
